# The URL loaded into the WebView, should be local
deliveryurl=file:///android_asset/www/index.html

#notification service query url
notifQueryUrl=http://lead6.poly.asu.edu:8555/check_surveys

#url for settings page
settingsUrl=file:///android_asset/www/index.html#/settings

#url for submitSurvey url
submitSurveyUrl=http://lead6.poly.asu.edu:8555/submit_survey