<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kzt-Ij-yyd"/>
                        <viewControllerLayoutGuide type="bottom" id="0Th-oU-V4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-mN-gSQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IZe-mN-gSQ" secondAttribute="trailing" id="1gY-lT-yEY"/>
                            <constraint firstItem="IZe-mN-gSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8bi-9d-YbG"/>
                            <constraint firstItem="IZe-mN-gSQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="Fg8-mP-ZFM"/>
                            <constraint firstItem="0Th-oU-V4w" firstAttribute="top" secondItem="IZe-mN-gSQ" secondAttribute="bottom" id="PXM-sA-ZRA"/>
                            <constraint firstItem="IZe-mN-gSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QbT-0e-4LS"/>
                            <constraint firstItem="IZe-mN-gSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iOg-Di-Ibc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZe-mN-gSQ" secondAttribute="trailing" id="l3L-af-fYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZe-mN-gSQ" secondAttribute="trailing" id="vDV-ty-6gj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1gY-lT-yEY"/>
                                <exclude reference="8bi-9d-YbG"/>
                                <exclude reference="Fg8-mP-ZFM"/>
                                <exclude reference="QbT-0e-4LS"/>
                                <exclude reference="iOg-Di-Ibc"/>
                                <exclude reference="l3L-af-fYn"/>
                                <exclude reference="vDV-ty-6gj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="IZe-mN-gSQ" id="iNr-tb-TQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="424.99999999999994"/>
        </scene>
    </scenes>
</document>
